WEB3PAY_BLOCKCHAIN_CONTROLLERCONTRACTADDR=
WEB3PAY_BLOCKCHAIN_CREATORADDR=
WEB3PAY_BLOCKCHAIN_OPERATORPRIVATEKEY=

#WEB3PAY_STORE_SQLITE_DATABASE=
#WEB3PAY_WORKER_POLLING_INTERVAL=

#WEB3PAY_DEMO_GATEWAY=http://127.0.0.1:8080
#WEB3PAY_DEMO_BILLINGKEY=
#WEB3PAY_DEMO_APIKEY=